# jetpacknavigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/turquoisesilver/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turquoisesilver/sampleapplication/: MainActivity.kt
app/src/main/java/com/turquoisesilver/sampleapplication/model/: Product.kt
app/src/main/java/com/turquoisesilver/sampleapplication/ui/: CategoriesFragment.kt  ProductDetailFragment.kt  ProductsFragment.kt
app/src/main/java/com/turquoisesilver/sampleapplication/util/: ImageExtensions.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_product_detail.xml  fragment_products.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turquoisesilver/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
